var animals = sys.addNode('Animals',{'color':'red','shape':'dot','label':'Animals'});
    var dog = sys.addNode('dog',{'color':'green','shape':'dot','label':'dog'});
    var cat = sys.addNode('cat',{'color':'blue','shape':'dot','label':'cat'});
    var rat = sys.addNode('rat',{'color':'yellow','shape':'dot','label':'rat'});

    sys.addEdge(animals, dog, 1);
    sys.addEdge(animals, cat, 2);
    sys.addEdge(animals, rat, 3);
    sys.addEdge(dog, cat, 4);
    sys.addEdge(dog, rat, 5);
    sys.addEdge(rat, cat, 6);