var animals = sys.addNode('Animals',{'color':'red','shape':'dot','label':'Animals'});
    var dog = sys.addNode('dog',{'color':'green','shape':'dot','label':'dog'});
    var cat = sys.addNode('cat',{'color':'blue','shape':'dot','label':'cat'});
    var rat = sys.addNode('rat',{'color':'yellow','shape':'dot','label':'rat'});

    sys.addEdge(animals, dog, 1);
    sys.addEdge(animals, cat, 2);
    sys.addEdge(animals, rat, 3);
    sys.addEdge(dog, cat, 4);
    sys.addEdge(dog, rat, 5);
    sys.addEdge(rat, cat, 6);



    var A = sys.addNode('A', {'color':'red','shape':'dot','label':'A'});
    var B = sys.addNode('B', {'color':'red','shape':'dot','label':'B'});
    var C = sys.addNode('C', {'color':'red','shape':'dot','label':'C'});
    var D = sys.addNode('D', {'color':'red','shape':'dot','label':'D'});
    var E = sys.addNode('E', {'color':'red','shape':'dot','label':'E'});
    var F = sys.addNode('F', {'color':'red','shape':'dot','label':'F'});
    var G = sys.addNode('G', {'color':'red','shape':'dot','label':'G'});
    var H = sys.addNode('H', {'color':'red','shape':'dot','label':'H'});
    
    sys.addEdge(A, B, 7);
    sys.addEdge(A, C, 8);
    sys.addEdge(B, F, 2);
    sys.addEdge(C, F, 6);
    sys.addEdge(C, G, 4);
    sys.addEdge(D, F, 8);
    sys.addEdge(G, F, 9);
    sys.addEdge(F, H, 3);
    sys.addEdge(H, E, 1);

    var that= {

      $.getJSON("orgChart.json", function(data) {
            
            var nodes = data.nodes

            $.each(nodes, function(node, edge){
            info.label=name.replace(/(people's )?republic of /i,'').replace(/ and /g,' & ')
          })
            sys.merge({nodes:nodes, edges:data.edges})
          
          })

    }