
var cy = cytoscape({
    container: document.getElementById('cy'), // container to render in
    
    layout: {
      name: 'random'
    },
    elements: [{
      group: 'nodes',
      data: {
        id: 'n1'
      }
    }, {
      group: 'nodes',
      data: {
        id: 'n2'
      }
    }, {
      group: 'nodes',
      data: {
        id: 'n3'
      }
    }, {
      group: 'nodes',
      data: {
        id: 'n4'
      }
    }, {
      data: {
        id: 'e1',
        source: 'n1',
        target: 'n4'
      }
    },
              {
      data: {
        id: 'e2',
        source: 'n1',
        target: 'n2'
      }
    }, {
      data: {
        id: 'e3',
        source: 'n2',
        target: 'n3'
      }
    }, {
      data: {
        id: 'e4',
        source: 'n3',
        target: 'n4'
      }
    }]
  });
  var dfs = cy.elements().aStar({
    root: '#n1',
    goal: '#n4',
    directed: true
  })
  dfs.path.select()
  console.log(dfs.distance)

